<!DOCTYPE html>
<html>
    <head>
        <title> iframe tag </title>
    </head>

    <body>
        <h1> Embed Google map</h1>
        <div class="embed-map-fixed"><div class="embed-map-container"><iframe class="embed-map-frame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&height=400&hl=en&q=green%20view%20appartment&t=&z=14&ie=UTF8&iwloc=B&output=embed"></iframe><a href="https://sprunkiretake.net" style="font-size:2px!important;color:gray!important;position:absolute;bottom:0;left:0;z-index:1;max-height:1px;overflow:hidden">sprunki retake</a></div><style>.embed-map-fixed{position:relative;text-align:right;width:600px;height:400px;}.embed-map-container{overflow:hidden;background:none!important;width:600px;height:400px;}.embed-map-frame{width:600px!important;height:400px!important;}</style></div>
        <h2>Embed Youtube link</h2>
        <iframe width="420" height="315"
        src = "https://www.youtube.com/embed/LZh9CHNvuGs"></iframe>
        <h3> Embed website</h3>
        <iframe width="800" height="400"
        src="https://www.kluniversity.in"></iframe>
        <h4> Embed pdf</h4>
        <iframe
            src = "Handout.pdf"
            width="100%" height="600px"></iframe>
    </body>
</html>